<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zeproxy-Login</title>
    <!--Le Fav Ico-->
    <link rel="icon shortcut" type="image/png" href="https://amikom.ac.id/theme/material/img/amikom_icon_pack/favicon-16x16.png">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="plugins/bootstrap-4.6.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://ezproxy-login-template.netlify.app/css/style.css">
    <!-- <style>
            /*
        This Css For index.html
      */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
      :root {
        --primary-color: #4c16a7;
        --accent-color: #ffffff;
        --semantic-color: #300e6a;
        --neutral-color: #acacac;
      }

      body {
        background: var(--accent-color);
        font-family: "Poppins";
      }

      .top-nav > nav {
        font-size: small;
        background: var(--semantic-color);
      }

      .navbar-light a.nav-link {
        color: rgba(255,255,255,0.7) !important;
      }

      .navbar-light a.nav-link:focus, .navbar-light a.nav-link:hover {
        color: #f7c531 !important;
      }

      .top-nav,
      .navbar-brand {
        color: var(--accent-color);
      }

      .navbar {
        background: var(--primary-color);
        margin-top: -1px;
      }

      .dropdown-toggle::after {
        display: none;
      }

      .dropdown-menu {
        background-color: var(--primary-color);
        border-left: 2px solid #ffa710;
      }

      .dropdown-menu .dropdown-item {
        color: var(--accent-color);
      }

      .dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
        background-color: #f7c531;
      }

      .dropdown-menu .dropdown-divider {
        border-top: 1px solid #ffa710;
      }

      i.fas.fa-angle-down {
        padding-left: 0.5em;
      }

      .navbar-toggler-icon {
        color: var(--accent-color);
      }

      .navbar .navbar-brand img {
        height: 53px;
        margin-right: -100px;
      }

      .navbar .navbar-brand {
        padding-top: 0;
        color: var(--accent-color);
      }

      .navbar .navbar-brand:focus, .navbar .navbar-brand:hover {
        color: #f7c531;
      }

      .navbar .nav-link {
        color: var(--accent-color);
      }

      .navbar .nav-link:focus, .navbar .nav-link:hover {
        color: #f7c531;
      }

      li.nav-item a.nav-link.dropdown-toggle {
        color: var(--accent-color);
      }

      li.nav-item a.nav-link.dropdown-toggle:hover {
        color: #f7c531;
      }

      /* .nav-link.custom {
        border-left: 1px solid var(--accent-color);
        height: 59px;
        width: 60%;
      } */

      .nav-link.custom:focus, .nav-link.custom:hover {
        color: var(--accent-color) !important;
      }

      .navbar .button-collapse {
        padding-top: 1px;
      }

      .navbar .nav-item:not(:last-child) {
        margin-right: 3px;
      }

      .dropdown-toggle::after {
        -webkit-transition: -webkit-transform 0.15s linear;
        transition: -webkit-transform 0.15s linear;
        transition: transform 0.15s linear;
        transition: transform 0.15s linear, -webkit-transform 0.15s linear;
      }

      .show.dropdown .dropdown-toggle::after {
        -webkit-transform: translateY(3px);
                transform: translateY(3px);
      }

      .dropdown-menu {
        margin-top: 0;
      }

      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu a::after {
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
        position: absolute;
        right: 6px;
        top: 0.8em;
      }

      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
      }

      .card {
        background: transparent;
      }

      .card0 {
        box-shadow: 0px 4px 8px 0px #757575;
        border-radius: 0px
      }

      .card2 {
        margin: 0px 40px
      }

      .logo {
        width: 200px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px
      }

      .image {
        width: 360px;
        height: 280px
      }

      .border-line {
        border-right: 1px solid #EEEEEE
      }

      .twitter {
        background-color: #1DA1F2;
        color: #fff;
        font-size: 18px;
        padding-top: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        cursor: pointer
      }

      .line {
        height: 1px;
        width: 45%;
        background-color: #E0E0E0;
        margin-top: 10px
      }

      .or {
        width: 10%;
        color: #E0E0E0;
        font-weight: bold
      }

      h6 {
        color: #EEEEEE;
      }

      .text-sm {
        color: #EEEEEE;
        font-size: 14px !important
      }

      ::placeholder {
        color: #BDBDBD;
        opacity: 1;
        font-weight: 300
      }

      :-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

      ::-ms-input-placeholder {
        color: #BDBDBD;
        font-weight: 300
      }

      input,
      textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid lightgrey;
        border-radius: 20px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2C3E50;
        font-size: 14px;
        letter-spacing: 1px
      }

      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304FFE;
        outline-width: 0
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
      }

      a {
        color: #EEEEEE;
        cursor: pointer
      }

      .btn-blue {
        background-color: #ffa710;
        width: 150px;
        color: #fff;
        border-radius: 20px
      }

      .btn-blue:hover {
        background-color: #EEEEEE;
        color: #4c16a7;
        cursor: pointer
      }


      .page-footer {
        font-size: small;
        background: var(--primary-color);
        color: rgba(255,255,255,0.7);
      }

      .page-footer a {
        color: rgba(255,255,255,0.7);;
        cursor: pointer;
      }

      .page-footer a:hover {
        color: #f7c531;
        text-decoration: none;
      }

      .page-footer .list-unstyled li a {
        font-size: 15px;
      }

      .page-footer .footer-copyright {
        border-top: none;
      }


      @media (max-width: 450px) {
        .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-left: 3rem;
          margin-right: 3rem;
        }
        
      }

      @media (min-width: 768px) {
        .nav-link.custom {
          height: 40px;
          width: 60%;
          padding: 0.5rem;
        }
        .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-left: 3rem;
          margin-right: 3rem;
        }
        .hidden-md.hidden-lg {
          display: none;
        }
      }

      @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 0.3rem;
          padding-left: 0.3rem;
        }
        .nav-link.custom {
          height: 59px;
          width: 60%;
          padding: 0.5rem;
        }
        .dropdown-submenu .dropdown-menu {
          top: 0;
          left: 100%;
          margin-left: 0.1rem;
          margin-right: 0.1rem;
        }
        .hidden-md.hidden-lg {
          display: none;
        }
      }

      @media (min-width: 1441px) {
        
        .hidden-md.hidden-lg {
          display: none;
        }
      }
    </style> -->

     <!-- Font Awesome JS -->
     <!-- <link rel="stylesheet" href="plugins/fontawesome-free-5.15.2-web/css/all.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Top Navigation -->
        <div class="top-nav">
          <nav class="navbar navbar-expand-md navbar-light">
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-phone"></i> (0274) 884201 - 207</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:amikom@amikom.ac.id"><i class="fas fa-envelope"></i> amikom@amikom.ac.id</a>
                    </li>
                </ul>
            </div>
            <div class="mx-auto order-0 hidden-md hidden-lg">
              <a class="navbar-brand mx-auto" href="#"><i class="fas fa-link"></i></a>
              <a class="navbar-brand mx-auto" href="#">&nbsp;<i class="flaticon-handshake"></i></a>
              <a class="navbar-brand mx-auto" href="https://twitter.com/amikomjogja" target="_blank">&nbsp;<i class="fab fa-twitter"></i></a>
              <a class="navbar-brand mx-auto" href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ" target="_blank">&nbsp;<i class="fab fa-youtube"></i></a>
              <a class="navbar-brand mx-auto" href="https://www.facebook.com/Universitas-Amikom-Yogyakarta-112760772141359/" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
              <a class="navbar-brand mx-auto" href="https://www.linkedin.com/company/universitas-amikom-yogyakarta" target="_blank">&nbsp;<i class="fab fa-linkedin"></i></a>
              <a class="navbar-brand mx-auto" href="https://instagram.com/amikomjogja" target="_blank">&nbsp;<i class="fab fa-instagram"></i></a>
          </div>
          <div class="navbar-collapse collapse w-100 order-5 dual-collapse2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="https://twitter.com/amikomjogja" class="nav-link waves-effect" target="_blank">
                    <i class="fab fa-twitter fa-lg"></i>
                  </a>
                </li> 
                <li class="nav-item">
                  <a href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ" class="nav-link waves-effect" target="_blank">
                    <i class="fab fa-youtube fa-lg"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.facebook.com/Universitas-Amikom-Yogyakarta-112760772141359/" class="nav-link waves-effect"
                    target="_blank">
                    <i class="fab fa-facebook fa-lg"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.linkedin.com/company/universitas-amikom-yogyakarta" class="nav-link waves-effect"
                    target="_blank">
                    <i class="fab fa-linkedin fa-lg"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://instagram.com/amikomjogja" class="nav-link waves-effect"
                    target="_blank">
                    <i class="fab fa-instagram fa-lg"></i>
                  </a>
                </li>
              </ul>
          </div>
          </nav>
        </div>
      <!-- Top Navigation -->
          
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg scrolling-navbar">
        <div class="container">
  
          <!-- Brand -->
          <a class="navbar-brand waves-effect" href="https://amikom.ac.id" target="_blank">
            <img src="https://cdn.shortpixel.ai/client/q_lossy,ret_img/https://home.amikom.ac.id/media/2020/08/logo-amikom-t.png" alt="Logo">
          </a>
  
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span style="color: white;" class="fas fa-bars fa-lg"></span>
          </button>
  
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
            <!-- Left -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link waves-effect custom" href="#" target="_blank"><strong></strong></a>
              </li>
            </ul>
   
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item">
                <a class="nav-link" href="https://amikom.ac.id" target="_blank">HOME</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="https://home.amikom.ac.id/profil/" target="_blank" role="button" aria-haspopup="true" aria-expanded="false">PROFIL<i class="fas fa-angle-down"></i></a>
                  <div class="dropdown-menu menu scrollable-menu">
                    <a class="dropdown-item" href="https://home.amikom.ac.id/profil/sejarah-amikom-jogja/" target="_blank">SEJARAH</a>
                    <a class="dropdown-item" href="https://home.amikom.ac.id/profil/visi-misi/" target="_blank">NILAI, VISI, MISI, TUJUAN <br> DAN SASARAN</a>
                    <a class="dropdown-item" href="https://home.amikom.ac.id/profil/" target="_blank">SAMBUTAN REKTOR</a>
                    <div class="dropdown-divider"></div>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://home.amikom.ac.id/akademik/" target="_blank">AKADEMIK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://home.amikom.ac.id/amikom-creative-economy-park/" target="_blank">CREATIVE PARK</a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="https://pmb.amikom.ac.id/" target="_blank">PMB</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://home.amikom.ac.id/beasiswa/" target="_blank">BEASISWA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ic.amikom.ac.id/" target="_blank">SUPPORT</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                  <div class="dropdown-menu menu scrollable-menu">
                    <div class="input-group mt-2 mx-1 px-sm-2">
                      <div class="form-outline">
                        <input type="search" id="form1" class="form-control" placeholder="Search">
                      </div>
                    </div>
                    <div class="dropdown-divider"></div>
                  </div>
                </li> -->
            </ul>            
          </div>  
        </div>
      </nav>
      <!-- Navbar -->          
    </header>

    <main>
        <div class="view  jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://home.amikom.ac.id/media/2021/03/Hero-Background-1024x606.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
                <div class="card card0 border-0">
                    <div class="row d-flex">
                        <div class="col-lg-6">
                            <div class="card1 pb-5">
                                <!-- <div class="row"> <img src="" class="logo"> </div> -->
                                <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card2 card border-0 px-4 py-5">
                                <div class="row mb-4 px-3">
                                    <h6 class="mb-0 mr-4 mt-2">Sign in Here</h6>
                                    <div class="facebook text-center mr-3">
                                        <!-- <div class="fa fa-facebook"></div> -->
                                    </div>
                                </div>
                                <div class="row px-3 mb-4">
                                    <div class="line"></div> <small class="or text-center">with</small>
                                    <div class="line"></div>
                                </div>
                                <div class="row px-3"> <label class="mb-1">
                                        <h6 class="mb-0 text-sm">Email Address</h6>
                                    </label> <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address"> </div>
                                <div class="row px-3"> <label class="mb-1">
                                        <h6 class="mb-0 text-sm">Password</h6>
                                    </label> <input type="password" name="password" placeholder="Enter password"> </div>
                                <div class="row px-3 mb-4">
                                    
                                </div>
                                <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center">Login</button> </div>
                                <div class="row mb-4 px-3"> <small class="font-weight-bold"><a class="text-danger "></a></small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer font-small pt-4">
        <div class="container">
            <div class="footer-copyright text-left py-3">© 2021 Copyright:
                <a class="mr-5" href="https://amikom.ac.id" target="_blank"> UNIVERSITAS AMIKOM YOGYAKARTA All Right Reserved.</a>
                <!-- Twitter -->
                <a href="https://twitter.com/amikomjogja" target="_blank" class="tw-ic">
                  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 ml-5"> </i>
                </a>
                <!-- Youtube -->
                <a href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ" target="_blank" class="yt-ic">
                  <i class="fab fa-youtube fa-lg white-text mr-md-5 mr-3"> </i>
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/Universitas-Amikom-Yogyakarta-112760772141359/" target="_blank" class="fb-ic">
                  <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3"> </i>
                </a>
                <!--Linkedin -->
                <a href="https://www.linkedin.com/company/universitas-amikom-yogyakarta" target="_blank" class="li-ic">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3"> </i>
                </a>
                <!--Instagram-->
                <a href="https://instagram.com/amikomjogja" target="_blank" class="ins-ic">
                  <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3"> </i>
                </a>
              </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!-- <script src="plugins/bootstrap-4.6.0/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://ezproxy-login-template.netlify.app/js/custom.js"></script>
</body>
</html>